###########################################
# Syntax Coloring Map For xxtea-iot-crypt
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

xxtea-iot-crypt.h	KEYWORD1	xxtea-iot-crypt.h

###########################################
# Methods and Functions (KEYWORD2)
###########################################

xxtea_setup		KEYWORD2
xxtea_encrypt	KEYWORD2
xxtea_decrypt	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

MAX_XXTEA_DATA32	LITERAL1
MAX_XXTEA_KEY32	LITERAL1
MAX_XXTEA_KEY8	LITERAL1
MAX_XXTEA_DATA8	LITERAL1
XXTEA_STATUS_SUCCESS	LITERAL1
XXTEA_STATUS_GENERAL_ERROR	LITERAL1
XXTEA_STATUS_PARAMETER_ERROR	LITERAL1
XXTEA_STATUS_SIZE_ERROR	LITERAL1

